<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="todoApp">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Todo" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <button class="btn btn-primary">Add todo</button>
                <button onclick="DarkMode()" class="btn btn-dark">Dark</button>
                <button onclick="LightMode()" class="btn btn-light">Light</button>
                </div>
              </div>


              <div class="todolist mt-5">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Todo name</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>
                            <button class="btn btn-success">Done</button>
                            <button class="btn btn-warning">Undone</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>
                            <button class="btn btn-success">Done</button>
                            <button class="btn btn-warning">Undone</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>
                            <button class="btn btn-success">Done</button>
                            <button class="btn btn-warning">Undone</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"></script>
<script src="main.js"></script>
</html>